<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fruit.com</title>
</head>
<body>
    <nav class="nav-bar">
            <h2 class="nav-title">FRUITS.COM</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li>Products</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </nav>
    <main>
        <div class="main-title">
            <h1>FRUITS!</h1>
            <p>The best place where we sell the <span>best rotten fruits!</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, optio.</p>
        </div>
        <img src="img/main2.jpg" alt="main_img" width="500" height="400">
    </main>

    <script src="script.js"></script>
</body>
</html>